server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Serve static files
    location /static/ {
        try_files $uri =404;
    }

    # Catch-all for routes handled by React Router
    location / {
        try_files $uri /index.html;
    }
}
